#note: all settings are id$0 as the slicer consider there is only one value in the arrays in the gui.
page:Hızlı Başlangıç:time


group:title_width$0:3. Dolgu oranı seçiniz (Infill)
	line:_
		setting:tags$Advanced$Expert$Prusa:label_left:label_width$6:label$Sparse:width$8:sidetext_width$1:fill_density
		setting:tags$Advanced$Expert$Prusa:label_width$0:label$_:fill_pattern
		setting:label$_:width$18:infill_connection
		setting:label$Aligned:fill_aligned_z
	end_line
	line:_
		setting:label$Connection length:label_width$25:sidetext_width$7:width$12:infill_anchor_max
		setting:label$Perimeter anchor:sidetext_width$7:width$12:infill_anchor
	end_line
	line:_
		setting:label_left:label_width$20:label$Solid:solid_fill_pattern
		setting:label$_:width$18:infill_connection_solid
	end_line
	line:_
		setting:tags$Advanced$Expert$Prusa:label_left:label_width$20:label$Top:top_fill_pattern
		setting:label$_:width$18:infill_connection_top
	end_line
	line:_
		setting:label_left:label_width$20:label$Bottom:bottom_fill_pattern
		setting:label$_:width$18:infill_connection_bottom
	end_line
	line:_
		setting:label_left:label_width$20:label$Bridge:bridge_fill_pattern
		setting:label$_:width$18:infill_connection_bridge
	end_line

group:label_width$8:sidetext_width$7:4. Yazdırma hızı seçiniz
	line:Default speed
		setting:width$4:sidetext_width$15:default_speed
	end_line
	line:Perimeter speed
		setting:width$4:perimeter_speed
		setting:width$4:external_perimeter_speed
	end_line
	line:Infill speed
		setting:width$4:solid_infill_speed
		setting:width$4:infill_speed
		setting:width$4:top_solid_infill_speed
	end_line
	line:Support speed
		setting:width$4:support_material_speed
		setting:width$4:support_material_interface_speed
		setting:width$4:brim_speed
	end_line
	line:Bridge speed
		setting:width$4:bridge_speed
		setting:width$4:bridge_speed_internal
		setting:width$4:overhangs_speed
	end_line
	line:Gap fill speed
		setting:width$4:label$Maximum speed:gap_fill_speed
		setting:width$4:label$Cap with:sidetext$% of perimeter flow:sidetext_width$20:gap_fill_flow_match_perimeter
	end_line
	line:Other speed
		setting:width$4:thin_walls_speed
		setting:width$4:ironing_speed
	end_line
	line:Wipe tower
		setting:width$4:label$Main speed:wipe_tower_speed
		setting:width$4:label$Wipe starting speed:wipe_tower_wipe_starting_speed
	end_line